# androidApp

khialeRahat_androidApp/app/: build.gradle
khialeRahat_androidApp/app/src/androidTest/java/com/example/khialerahat/experts_khialerahat/: ExampleInstrumentedTest.java
khialeRahat_androidApp/app/src/main/: AndroidManifest.xml
khialeRahat_androidApp/app/src/main/java/com/example/khialerahat/experts_khialerahat/: A_Jozeiat_Sefaresh_Anjamshode.java  A_Tamasbama.java  MPlayer_CounterDown.java  MainActivityy.java  My_interface.java  (+6 more)
khialeRahat_androidApp/app/src/main/res/anim/: anim_kesho.xml  card_view_animation.xml  shake.xml
khialeRahat_androidApp/app/src/main/res/drawable/: but.xml  but_on_sabz.xml  cardview.xml  check_box.xml  checked_circle.xml  checked_textview_shap.xml  checkedtext_view_checked.xml  checkedtext_view_unchecked.xml  dialogback.xml  divideritemdecoration_bottomlin.xml  edittext_foucos_color.xml  error_35.xml  ic_call_sabz_24dp.xml  ic_check_circle.xml  ic_local_hospital_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_whit_24dp.xml  imgback1.xml  imgback2.xml  outline.xml  shap_with_strok_and_radious.xml  shap_with_strok_and_radious_circle.xml  shap_with_strok_and_radious_circle_red.xml  shap_with_strok_and_radious_ghermez.xml  stylematn.xml  textview_shap.xml  textview_shap_ghermez.xml  textview_shap_khakestari.xml  unchecked_circle.xml  wallet.xml
khialeRahat_androidApp/app/src/main/res/drawable-mdpi/: switch_custom.xml
khialeRahat_androidApp/app/src/main/res/drawable-xxhdpi/: btn_login.xml
khialeRahat_androidApp/app/src/main/res/layout/: a__jozeiat__sefarsh__darhal_anjam.xml  a__new_order__details.xml  a__sabtnam.xml  a__security__panel.xml  a__tamasbama.xml  a_entekhab_as_galeryyadorbin_greftane_aks_madarek_motakhases.xml  a_jozeiat_list_sefaresh_anjamshode.xml  a_jozeiat_list_sefaresh_jadid.xml  a_jozeiat_list_sefaresh_laghv_shode.xml  a_mainlayout_greftan_aks_madarek.xml  a_sabtenam_modelview_recycler_entkhab_manategh.xml  a_sabtenam_modelview_recycler_entkhab_takhasos_level2.xml  a_safhe_vrod.xml  a_secur_panel.xml  activity_a_secur_panel.xml  activity_main.xml  activity_moshakhasat_profile.xml  activity_splash.xml  alert_dialog.xml  alert_dialog_f_message.xml  alert_dialog_ok.xml  alert_dialog_version_control.xml  dialog_erorshahr.xml  dialog_no_sabtname.xml  dialog_ok_sef.xml  dialog_out.xml  dialog_shahr.xml  f__list__sefarsh__darhal_anjam.xml  f_list_sefaresh_anjam_shodeh.xml  f_list_sefaresh_jadid.xml  f_list_sefareshha.xml  f_list_sefarsh_laghv_shode.xml  f_message_layout.xml  f_transaction_layout.xml  home.xml  home2.xml  jary.xml  progress_layout.xml  secur_plan_layout.xml  sms_dialog.xml  (+6 more)
khialeRahat_androidApp/app/src/main/res/menu/: navigation.xml
khialeRahat_androidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
khialeRahat_androidApp/app/src/main/res/values-large/: dimens.xml  styles.xml
khialeRahat_androidApp/app/src/main/res/values-normal/: dimens.xml  styles.xml
khialeRahat_androidApp/app/src/main/res/values-small/: dimens.xml  styles.xml
khialeRahat_androidApp/app/src/main/res/values-xlarge/: dimens.xml  styles.xml
khialeRahat_androidApp/app/src/main/res/xml/: tab.xml
(+64 files in other folders)
