<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginicons"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/cont"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/carvashbtn"
                android:layout_width="@dimen/logohome"
                android:layout_height="@dimen/logohome"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval"
                android:src="@drawable/almani" />


            <TextView
                style="@style/matns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="کارواش" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/cont"
            app:layout_constraintRight_toRightOf="@+id/cont"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/carvashbtn2"
                android:layout_width="@dimen/logohome"
                android:layout_height="@dimen/logohome"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval"
                android:src="@drawable/almani" />


            <TextView
                style="@style/matns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="نظافت" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginicons"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/cont"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/arayeshbtn"
                android:layout_width="@dimen/logohome"
                android:layout_height="@dimen/logohome"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/faranse" />


            <TextView
                style="@style/matns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="زیبایی" />
        </LinearLayout>





    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginicons"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/cont1"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/carvashbt"
                android:layout_width="@dimen/logohome"
                android:layout_height="@dimen/logohome"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval"
                android:src="@drawable/almani" />


            <TextView
                style="@style/matns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="کارواش" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/cont1"
            app:layout_constraintRight_toRightOf="@+id/cont1"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/carvashbtn5"
                android:layout_width="@dimen/logohome"
                android:layout_height="@dimen/logohome"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval"
                android:src="@drawable/almani" />


            <TextView
                style="@style/matns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="نظافت" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout52"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginicons"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/cont1"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/arayeshbtn1"
                android:layout_width="@dimen/logohome"
                android:layout_height="@dimen/logohome"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/faranse" />


            <TextView
                style="@style/matns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="زیبایی" />
        </LinearLayout>





    </android.support.constraint.ConstraintLayout>

</LinearLayout>
