<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/main_swipe">

        <ListView
            android:id="@+id/list1"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@null"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            android:listSelector="@android:color/transparent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>


    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    <TextView
        android:id="@+id/nosef"
        style="@style/matns"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="سفارشی موجود نیست"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>