<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conslay_vimodelneworder"
    style="@style/cardstyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shap_with_strok_and_radious"
    android:elevation="4dp"
    android:layoutDirection="ltr"
    android:paddingStart="4dp"

    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="8dp"
    android:translationZ="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/onvan_viewmodel_neworder"
        style="@style/titlestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="کارواش"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_viewmodel_neworder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/img_viewmodel_neworder"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gheymat_viewmodel_neworder"
            style="@style/matns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"

            android:gravity="center"
            android:text="2000000 تومان" />

    </LinearLayout>

    <TextView
        android:id="@+id/zamansef_viewmodel_neworder"
        style="@style/smalltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"

        android:gravity="right"
        android:text="سفارش برای دوشنبه 17 شهریور   12:30"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_viewmodel_neworder" />

    <TextView
        android:id="@+id/noesef_viewmodel_neworder"
        style="@style/matns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="نوع خودرو سنگین"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/onvan_viewmodel_neworder" />

    <TextView
        android:id="@+id/number_viewmodel_neworder"

        android:layout_width="0.000001dp"
        android:layout_height="0.000001dp"
        android:layout_marginEnd="8dp"


        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onvan_viewmodel_neworder" />

    <TextView
        android:id="@+id/nemayesh_jozeiat_viewmodel_neworder"
        style="@style/smalltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="پذیرش"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtbtn_notaccept" />


    <ImageView
        android:id="@+id/img_viewmodel_neworder"
        android:layout_width="@dimen/allimagebuttons"
        android:layout_height="@dimen/allimagebuttons"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtneworderdetails"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="txtneworderdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zamansef_viewmodel_neworder" />

    <TextView
        android:id="@+id/txtbtn_notaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="عدم پذیرش"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

