apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.khialerahat.experts_khialerahat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-vector-drawable:+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.bigscreen:iconic-tab-bar:1.0.5'
    implementation 'com.nex3z:toggle-button-group:1.0.1'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.webianks.library:scroll-choice:1.0.1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'ru.noties:scrollable:1.3.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    androidTestImplementation 'com.android.support.test:runner:+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

}

repositories {
    google()
}
